language: perl6

perl6:
    - latest
    - 2015.09

install:
    set -x; rakudobrew build-panda $([ "$TRAVIS_PERL6_VERSION" == "latest" ] && echo "" || echo $TRAVIS_PERL6_VERSION)
    panda install IO::Capture::Simple

script:
    prove -e "perl6 -Ilib" t
